{
  "files.exclude": {},
  // CMake Settings
  "cmake.sourceDirectory": "${workspaceFolder}/llvm-project/llvm",
  "cmake.buildDirectory": "/build-products/llvm-workspace",
  "cmake.configureOnOpen": false,
  "cmake.generator": "Ninja",
  "cmake.configureArgs": [
    // LLVM
    "-DLLVM_ENABLE_ASSERTIONS=ON",
    "-DLLVM_ENABLE_PROJECTS=mlir",
    "-DLLVM_TARGETS_TO_BUILD=host",
    "-DLLVM_BUILD_EXAMPLES=OFF",
    "-DLLVM_ENABLE_OCAMLDOC=OFF",
    "-DLLVM_ENABLE_BINDINGS=OFF",
    "-DLLVM_ENABLE_MODULES=ON",
    // LLVM (performance)
    "-DLLVM_OPTIMIZED_TABLEGEN=ON",
    "-DLLVM_USE_SPLIT_DWARF=ON",
    "-DLLVM_CCACHE_BUILD=OFF",
    // MLIR
    "-DMLIR_ENABLE_BINDINGS_SWIFT=ON",
  ],
  // Clangd Settings
  "clangd.checkUpdates": true,
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "--compile-commands-dir=/build-products/llvm-workspace",
    "--header-insertion=never",
  ],
}